# amazon-ecs-stub

./: pom.xml
src/jaxws/: bindings.xml
