<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.amazon.product-advertising-api</groupId>
	<artifactId>amazon-ecs-stub</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.1</version>
	</parent>
	
	<name>amazon-ecs-stub</name>
	<description>
		Amazon's Product Advertising API Client Stubs for
		http://webservices.amazon.com/AWSECommerceService/2011-08-01
	</description>
	
	<url>https://github.com/malkusch/${project.artifactId}</url>
	<scm>
		<connection>scm:git:git://github.com/malkusch/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:malkusch/${project.artifactId}.git</developerConnection>
		<url>https://github.com/malkusch/${project.artifactId}</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.ECS.client.jax</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
