<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.amazon.product-advertising-api</groupId>
	<artifactId>amazon-ecs-jax</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Amazon's Product Advertising API Client Stubs</name>
	<description>Amazon's Product Advertising API Client Stubs</description>
	<url>https://github.com/malkusch/amazon-ecs-stub</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/malkusch/amazon-ecs-stub.git</connection>
		<url>https://github.com/malkusch/amazon-ecs-stub</url>
	</scm>
	<developers>
		<developer>
			<id>malkusch</id>
			<name>Markus Malkusch</name>
			<email>markus@malkusch.de</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.ECS.client.jax</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
